<head>
	<style>
	body{
  margin: 0;
  background-color: #00000;
}
#parallax {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(2.png), url(1.png), url(soon.png), url(image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-position: 50% 50%;
}
h4 {
  position: absolute;
  top: 3%;
  left: 12.35%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: "Arial";
  text-transform: uppercase;
  opacity: .2;
  font-size: 20px;
}
	</style>
	<title>Getsaa's Portfolio...?</title>
</head>
<body>
	<div id="parallax"><h4 href="https://x.com/JustSlimyBits">Background by SlimyBits</h4></div>
	<script>
	(function() {
    // Add event listener
    document.addEventListener("mousemove", parallax);
    const elem = document.querySelector("#parallax");
    // Magic happens here
    function parallax(e) {
        let _w = window.innerWidth/2;
        let _h = window.innerHeight/2;
        let _mouseX = e.clientX;
        let _mouseY = e.clientY;
        let _depth0 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
        let _depth1 = `${50 - (_mouseX - _w) * 0.015}% ${50 - (_mouseY - _h) * 0.015}%`;
        let _depth2 = `${50 - (_mouseX - _w) * 0.020}% ${50 - (_mouseY - _h) * 0.035}%`;
        let _depth3 = `${50 - (_mouseX - _w) * 0.07}% ${50 - (_mouseY - _h) * 0.15}%`;
        let x = `${_depth3}, ${_depth2}, ${_depth1}, ${_depth0}`;
        console.log(x);
        elem.style.backgroundPosition = x;
    }

})();
	</script>

<body>
